//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(11) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: false;
    @glass-001-border-radius: 4px;

    @glass-001-main-header-height: 75px;
    @glass-001-main-header-bg: unset;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: #fff;
    @glass-001-main-header-box-shadow: unset;

    @glass-001-main-header-logo-bg: none;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: #ffffff;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: unset;
    @glass-001-main-header-navbar-bg-size: auto;
    @glass-001-main-header-navbar-bg-color: #fff;
    @glass-001-main-header-navbar-color: #555;
    @glass-001-main-header-navbar-hover-active-color: #b66dff;
    @glass-001-main-header-navbar-box-shadow: unset;

    @glass-001-main-sidebar-bg: none;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: #ffffff;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: transparent;
    @glass-001-main-sidebar-nav-item-color: #3e4b5b;
    @glass-001-main-sidebar-nav-item-hover-active-color: #b66dff;
    @glass-001-main-sidebar-nav-item-text-shadow-color: unset;

    @glass-001-content-wrapper-bg: unset;
    @glass-001-content-wrapper-bg-size: auto;
    @glass-001-content-wrapper-bg-color: #f2edf3;

    @glass-001-content-data-grid-bg: unset;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: #fff;

    @glass-001-content-box-shadow: unset;

    @glass-001-text-color: #3e4b5b;
    @glass-001-text-hover-active-color: #ccc;
    @glass-001-text-shadow-color: #d4d4d4;

    @glass-001-link-color: #b66dff;
    @glass-001-link-hover-active-color: #6b6bff;
    @glass-001-link-shadow-color: unset;

    @glass-001-theme-background: unset;
    @glass-001-theme-background-size: auto;
    @glass-001-theme-color: transparent;
    @glass-001-theme-color-without-opacity: #f2edf3;

    @glass-001-dialog-bg: unset;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #fff;

    @glass-001-box-bg: unset;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: #fff;

    @glass-001-tool-button-border-color: #a9a9a9;
    @glass-001-tool-button-bg-color: #ffffffc4;
    @glass-001-tool-button-text-color: #3e4b5b;
    @glass-001-tool-button-text-shadow: unset;
    @glass-001-tool-button-hover-active-text-color: #b66dff;
    @glass-001-tool-button-hover-active-bg-color: #9696961a;
    @glass-001-tool-button-hover-active-text-shadow: 0 0 5px #3e4b5b;
    @glass-001-tool-button-box-shadow: #b9b9b9;

    @glass-001-input-border-color: #e3cbfd;
    @glass-001-input-bg-color: #ffffff87;
    @glass-001-input-box-shadow: #b9b9b9;

    @glass-001-tab-active-bg-color: #efefef;
    @glass-001-panel-bg-color: #f3f3f3;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/dark-stripes.png);
    @glass-001-read-only-bg-color: #ffffff;
    @glass-001-read-only-border-color: #6f6f6f21;
    @glass-001-read-only-text-color: #35353599;
}

