//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(8) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: false;
    @glass-001-border-radius: 2px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: unset;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: #303641;
    @glass-001-main-header-box-shadow: 0px 0 20px #404040a8;

    @glass-001-main-header-logo-bg: unset;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: unset;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: unset;
    @glass-001-main-header-navbar-bg-size: cover;
    @glass-001-main-header-navbar-bg-color: unset;
    @glass-001-main-header-navbar-color: #fff;
    @glass-001-main-header-navbar-hover-active-color: #007bff;
    @glass-001-main-header-navbar-box-shadow: unset;

    @glass-001-main-sidebar-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: #d6d6d68a;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: transparent;
    @glass-001-main-sidebar-nav-item-color: #777;
    @glass-001-main-sidebar-nav-item-hover-active-color: #007bff;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #d6d6d6;

    @glass-001-content-wrapper-bg: unset;
    @glass-001-content-wrapper-bg-size: auto;
    @glass-001-content-wrapper-bg-color: transparent;

    @glass-001-content-box-shadow: 0 0 20px #0000003d;

    @glass-001-content-data-grid-bg: unset;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: transparent;

    @glass-001-text-color: #777;
    @glass-001-text-hover-active-color: #ccc;
    @glass-001-text-shadow-color: #a5a5a5;

    @glass-001-link-color: #0b80fd;
    @glass-001-link-hover-active-color: #5baaff;
    @glass-001-link-shadow-color: #eaeaea;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg008.jpg') fixed;
    @glass-001-theme-background-size: auto;
    @glass-001-theme-color: #ffffffa8;
    @glass-001-theme-color-without-opacity: #fff;

    @glass-001-dialog-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #fff;

    @glass-001-box-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: transparent;

    @glass-001-tool-button-border-color: #4aa1ffba;
    @glass-001-tool-button-bg-color: #ffffff4d;
    @glass-001-tool-button-text-color: #777;
    @glass-001-tool-button-text-shadow: unset;
    @glass-001-tool-button-hover-active-text-color: #007bff;
    @glass-001-tool-button-hover-active-bg-color: #ffffff4d;
    @glass-001-tool-button-hover-active-text-shadow: 0 0 5px #777;
    @glass-001-tool-button-box-shadow: 0 2px 5px 0 #b9b9b9;

    @glass-001-input-border-color: #4aa1ffba;
    @glass-001-input-bg-color: #ffffff4d;
    @glass-001-input-box-shadow: inset 0 1px 0 #b9b9b9;

    @glass-001-tab-active-bg-color: #d6d6d647;
    @glass-001-panel-bg-color: #e4e4e4a6;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/dark-stripes.png);
    @glass-001-read-only-bg-color: #fdfdfd61;
    @glass-001-read-only-border-color: #6f6f6f21;
    @glass-001-read-only-text-color: #35353599;
}
