//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(6) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: url('/Content/skins/glass001/assets/navy.png') fixed;
    @glass-001-main-header-bg-size: auto;
    @glass-001-main-header-bg-color: #624680;
    @glass-001-main-header-box-shadow: 0px 0 20px #1d2848;

    @glass-001-main-header-logo-bg: unset;
    @glass-001-main-header-logo-bg-size: auto;
    @glass-001-main-header-logo-bg-color: unset;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: unset;
    @glass-001-main-header-navbar-bg-size: auto;
    @glass-001-main-header-navbar-bg-color: unset;
    @glass-001-main-header-navbar-color: #fff;
    @glass-001-main-header-navbar-hover-active-color: #69eaf7;
    @glass-001-main-header-navbar-box-shadow: unset;

    @glass-001-main-sidebar-bg: none;
    @glass-001-main-sidebar-bg-size: auto;
    @glass-001-main-sidebar-bg-color: #533d807a;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: rgba(0, 0, 0, 0.2);
    @glass-001-main-sidebar-nav-item-color: #fff;
    @glass-001-main-sidebar-nav-item-hover-active-color: #69eaf7;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #0088da;

    @glass-001-content-wrapper-bg: none;
    @glass-001-content-wrapper-bg-size: cover;
    @glass-001-content-wrapper-bg-color: transparent;

    @glass-001-content-data-grid-bg: none;
    @glass-001-content-data-grid-bg-size: auto;
    @glass-001-content-data-grid-bg-color: transparent;

    @glass-001-content-box-shadow: 0 0 20px #664042;

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #333;

    @glass-001-link-color: #69eaf7;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #3a3a3a;

    @glass-001-theme-background: none;
    @glass-001-theme-background-size: auto;
    @glass-001-theme-color: #7b5376;
    @glass-001-theme-color-without-opacity: #624f87;

    @glass-001-dialog-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #5d3a9e;

    @glass-001-box-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: transparent;

    @glass-001-tool-button-border-color: #9c97a2;
    @glass-001-tool-button-bg-color: #ffffff26;
    @glass-001-tool-button-text-color: #fff;
    @glass-001-tool-button-text-shadow: unset;
    @glass-001-tool-button-hover-active-text-color: #69eaf7;
    @glass-001-tool-button-hover-active-bg-color: #ffffff26;
    @glass-001-tool-button-hover-active-text-shadow: 0 0 5px #fff;
    @glass-001-tool-button-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);

    @glass-001-input-border-color: #00000026;
    @glass-001-input-bg-color: #3f314c47;
    @glass-001-input-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #4f397533;
    @glass-001-panel-bg-color: #4f397533;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/navy.png);
    @glass-001-read-only-bg-color: transparent;
    @glass-001-read-only-border-color: #00000012;
    @glass-001-read-only-text-color: #f5f5f599;
}
