//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(3) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: unset;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: #303641;
    @glass-001-main-header-box-shadow: unset;

    @glass-001-main-header-logo-bg: unset;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: #5d0b6563;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: none;
    @glass-001-main-header-navbar-bg-size: cover;
    @glass-001-main-header-navbar-bg-color: #5d0b6563;
    @glass-001-main-header-navbar-color: #fff;
    @glass-001-main-header-navbar-hover-active-color: #e2b143;
    @glass-001-main-header-navbar-box-shadow: blue;

    @glass-001-main-sidebar-bg: url('/Content/skins/glass001/assets/bg003-blurred.jpg') fixed;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: #000000b5;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: rgba(0, 0, 0, 0.2);
    @glass-001-main-sidebar-nav-item-color: #fff;
    @glass-001-main-sidebar-nav-item-hover-active-color: #e2b143;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #e2b143;

    @glass-001-content-wrapper-bg: url('/Content/skins/glass001/assets/bg003-blurred.jpg') fixed;
    @glass-001-content-wrapper-bg-size: cover;
    @glass-001-content-wrapper-bg-color: #1107179e;

    @glass-001-content-data-grid-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: #2929296b;

    @glass-001-content-box-shadow: 0 0 20px #0000003d;

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #333;

    @glass-001-link-color: #e2b143;
    @glass-001-link-hover-active-color: #e2b143;
    @glass-001-link-shadow-color: #3a3a3a;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg003-blurred.jpg') fixed;
    @glass-001-theme-background-size: cover;
    @glass-001-theme-color: #1107179e;
    @glass-001-theme-color-without-opacity: #110717;

    @glass-001-dialog-bg: none;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #5d436d;

    @glass-001-box-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: transparent;

    @glass-001-input-border-color: #a2a2a2;
    @glass-001-input-bg-color: #ffffff26;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #00000014;
    @glass-001-panel-bg-color: #00000014;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/reticular-tissue.png);
    @glass-001-read-only-bg-color: transparent;
    @glass-001-read-only-text-color: #f5f5f599;
}

