//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(10) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: false;
    @glass-001-border-radius: 2px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: unset;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: transparent;
    @glass-001-main-header-box-shadow: unset;

    @glass-001-main-header-logo-bg: none;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: transparent;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: unset;
    @glass-001-main-header-navbar-bg-size: auto;
    @glass-001-main-header-navbar-bg-color: #fff;
    @glass-001-main-header-navbar-color: #555;
    @glass-001-main-header-navbar-hover-active-color: #3939ce;
    @glass-001-main-header-navbar-box-shadow: 0 0 1px #bdbdbd;

    @glass-001-main-sidebar-bg: none;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: #040563ad;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: transparent;
    @glass-001-main-sidebar-nav-item-color: #fff;
    @glass-001-main-sidebar-nav-item-hover-active-color: #a6ff88;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #3e3e3e;

    @glass-001-content-wrapper-bg: unset;
    @glass-001-content-wrapper-bg-size: auto;
    @glass-001-content-wrapper-bg-color: #ecf0f5;

    @glass-001-content-data-grid-bg: unset;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: transparent;

    @glass-001-content-box-shadow: 0 0 20px #0000003d;

    @glass-001-text-color: #444;
    @glass-001-text-hover-active-color: #ccc;
    @glass-001-text-shadow-color: #d4d4d4;

    @glass-001-link-color: #3939ce;
    @glass-001-link-hover-active-color: #6b6bff;
    @glass-001-link-shadow-color: unset;

    @glass-001-theme-background: unset;
    @glass-001-theme-background-size: auto;
    @glass-001-theme-color: transparent;
    @glass-001-theme-color-without-opacity: #ffffff;

    @glass-001-dialog-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #fff;

    @glass-001-box-bg: unset;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: #ffffff;

    @glass-001-tool-button-border-color: #a9a9a9;
    @glass-001-tool-button-bg-color: #ffffffa1;
    @glass-001-tool-button-text-color: #444;
    @glass-001-tool-button-text-shadow: unset;
    @glass-001-tool-button-hover-active-text-color: #3939ce;
    @glass-001-tool-button-hover-active-bg-color: #9696961a;
    @glass-001-tool-button-hover-active-text-shadow: 0 0 5px #444;
    @glass-001-tool-button-box-shadow: 0 1px 1px 0px #b5b5b5ab;

    @glass-001-input-border-color: #c7c7c7;
    @glass-001-input-bg-color: #ffffff87;
    @glass-001-input-box-shadow: inset 0 1px 0 #b9b9b9;

    @glass-001-tab-active-bg-color: #d2d2d245;
    @glass-001-panel-bg-color: #d2d2d245;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/dark-stripes.png);
    @glass-001-read-only-bg-color: #ffffff;
    @glass-001-read-only-border-color: #6f6f6f21;
    @glass-001-read-only-text-color: #35353599;
}