//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(5) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: #052d2b;
    @glass-001-main-header-box-shadow: 0px 0 20px #0000007a;

    @glass-001-main-header-logo-bg: url('/Content/skins/glass001/assets/bg005.jpg') fixed;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: transparent;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: url('/Content/skins/glass001/assets/bg005.jpg') fixed;
    @glass-001-main-header-navbar-bg-size: cover;
    @glass-001-main-header-navbar-bg-color: transparent;
    @glass-001-main-header-navbar-color: #fff;
    @glass-001-main-header-navbar-hover-active-color: #56ecec;
    @glass-001-main-header-navbar-box-shadow: blue;

    @glass-001-main-sidebar-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: rgba(0,0,0,0.2);

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: rgba(0, 0, 0, 0.2);
    @glass-001-main-sidebar-nav-item-color: #fff;
    @glass-001-main-sidebar-nav-item-hover-active-color: #76ffd3;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #0088da;

    @glass-001-content-wrapper-bg: url('/Content/skins/glass001/assets/bg005.jpg') fixed;
    @glass-001-content-wrapper-bg-size: cover;
    @glass-001-content-wrapper-bg-color: #06142ba3;

    @glass-001-content-data-grid-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: #052d2bdb;

    @glass-001-content-box-shadow: 0 0 20px #0000003d;

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #333;

    @glass-001-link-color: #76ffd3;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #3a3a3a;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg005.jpg') fixed;
    @glass-001-theme-background-size: cover;
    @glass-001-theme-color: #052d2bdb;
    @glass-001-theme-color-without-opacity: #052d2b;

    @glass-001-dialog-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #1a4038;

    @glass-001-box-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: transparent;

    @glass-001-tool-button-border-color: #8a95a7;
    @glass-001-tool-button-bg-color: #ffffff26;
    @glass-001-tool-button-hover-active-bg-color: #ffffff26;
    @glass-001-tool-button-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-input-border-color: #00000017;
    @glass-001-input-bg-color: #00000014;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #00000014;
    @glass-001-panel-bg-color: #00000014;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/bg_dot.png);
    @glass-001-read-only-bg-color: transparent;
    @glass-001-read-only-border-color: #92929212;
    @glass-001-read-only-text-color: #f5f5f599;
}