//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

@import "theme-variables.less";

.themeDefs(7) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 10px;

    @glass-001-main-header-height: 60px;
    @glass-001-main-header-bg: url('/Content/skins/glass001/assets/bg007.jpg') fixed;
    @glass-001-main-header-bg-size: cover;
    @glass-001-main-header-bg-color: transparent;
    @glass-001-main-header-box-shadow: 0px 0 20px #292929a8;

    @glass-001-main-header-logo-bg: unset;
    @glass-001-main-header-logo-bg-size: cover;
    @glass-001-main-header-logo-bg-color: unset;
    @glass-001-main-header-logo-box-shadow: unset;

    @glass-001-main-header-navbar-bg: unset;
    @glass-001-main-header-navbar-bg-size: cover;
    @glass-001-main-header-navbar-bg-color: unset;
    @glass-001-main-header-navbar-color: #fff;
    @glass-001-main-header-navbar-hover-active-color: #58f2f5;
    @glass-001-main-header-navbar-box-shadow: unset;

    @glass-001-main-sidebar-bg: url('/Content/skins/glass001/assets/bg007-blurred.jpg') fixed;
    @glass-001-main-sidebar-bg-size: cover;
    @glass-001-main-sidebar-bg-color: #00000029;

    @glass-001-main-sidebar-nav-item-bg: none;
    @glass-001-main-sidebar-nav-item-bg-size: auto;
    @glass-001-main-sidebar-nav-item-bg-color: rgba(0, 0, 0, 0.2);
    @glass-001-main-sidebar-nav-item-color: #fff;
    @glass-001-main-sidebar-nav-item-hover-active-color: #6ef2ff;
    @glass-001-main-sidebar-nav-item-text-shadow-color: #0088da;

    @glass-001-content-wrapper-bg: url('/Content/skins/glass001/assets/bg007-blurred.jpg') fixed;
    @glass-001-content-wrapper-bg-size: cover;
    @glass-001-content-wrapper-bg-color: #00373ac2;

    @glass-001-content-data-grid-bg: url('/Content/skins/glass001/assets/bg007-blurred.jpg') fixed;
    @glass-001-content-data-grid-bg-size: cover;
    @glass-001-content-data-grid-bg-color: #b1b1b126;

    @glass-001-content-box-shadow: 0 0 20px #0000003d;

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #333;

    @glass-001-link-color: #58f2f5;
    @glass-001-link-hover-active-color: #6ef2ff;
    @glass-001-link-shadow-color: #3a3a3a;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg007.jpg') fixed;
    @glass-001-theme-background-size: cover;
    @glass-001-theme-color: #00373ac2;
    @glass-001-theme-color-without-opacity: #00373a;

    @glass-001-dialog-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed; //url('/Content/skins/glass001/assets/bg007-blurred-flipped.jpg');
    @glass-001-dialog-bg-size: cover;
    @glass-001-dialog-bg-color: #3c5a5a;

    @glass-001-box-bg: url('/Content/skins/glass001/assets/boxlight_ltr.png') fixed;
    @glass-001-box-bg-size: cover;
    @glass-001-box-bg-color: transparent;

    @glass-001-tool-button-border-color: #ffffff;
    @glass-001-tool-button-bg-color: #ffffff26;
    @glass-001-tool-button-hover-active-bg-color: #ffffff26;
    @glass-001-tool-button-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-input-border-color: #00000026;
    @glass-001-input-bg-color: #202d312e;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff14;
    @glass-001-panel-bg-color: #ffffff14;

    @glass-001-read-only-bg: url(/Content/skins/glass001/assets/dark-stripes.png);
    @glass-001-read-only-bg-color: #adadad1f;
    @glass-001-read-only-border-color: #00000012;
    @glass-001-read-only-text-color: #f5f5f599;
}
