//===================================================
//  Copyright @ 2020
//  Author : Hung Vo (it.minhhung@gmail.com)
//  Time : 2020, Nov 12
//  Description : GLASS THEME 001
//===================================================

// Theme builder's idea from here: https: //stackoverflow.com/a/15279979/3007147

/*
 * Skin: glass 001
 * ------------
 */
@sidebar-width: 280px;
@glass-001-is-dark-style: true;
@glass-001-border-radius: 2px;
@glass-001-header-bg-color: #303641;
@glass-001-main-sidebar-color: rgba(0,0,0,0.2);

@glass-001-text-color: #fff;
@glass-001-text-hover-active-color: #fff;
@glass-001-text-shadow-color: #111;

@glass-001-link-color: #56c1ff;
@glass-001-link-hover-active-color: #56c1ff;
@glass-001-link-shadow-color: #56c1ff;

@glass-001-theme-background: url('/Content/skins/glass001/assets/bg001.jpg') 0 0 / cover;
@glass-001-theme-color: #2929296b;
@glass-001-theme-color-without-opacity: #292929;

@glass-001-dialog-bg-color: #435366;

@glass-001-input-border-color: #d4d4d4;
@glass-001-input-bg-color: #d4d4d4;
@glass-001-input-box-shadow: none;
@glass-001-panel-bg-color: #d4d4d4;

@glass-001-tab-active-bg-color: #d4d4d4;

@glass-001-number-of-themes: 20;

.themeDefs(1) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56c1ff;
    @glass-001-link-hover-active-color: #56c1ff;
    @glass-001-link-shadow-color: #56c1ff;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg001.jpg') 0 0 / cover;
    @glass-001-theme-color: #441352c2;
    @glass-001-theme-color-without-opacity: #441352;

    @glass-001-dialog-bg-color: #744b7b;

    @glass-001-input-border-color: #c19bcc;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(2) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56c1ff;
    @glass-001-link-hover-active-color: #56c1ff;
    @glass-001-link-shadow-color: #56c1ff;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg002.jpg') 0 0 / cover;
    @glass-001-theme-color: #012044c2;
    @glass-001-theme-color-without-opacity: #012044;

    @glass-001-dialog-bg-color: #244f79;
    @glass-001-input-border-color: #7c95a9;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(3) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56c1ff;
    @glass-001-link-hover-active-color: #56c1ff;
    @glass-001-link-shadow-color: #56c1ff;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg003.jpg') 0 0 / cover;
    @glass-001-theme-color: #1a12232e;
    @glass-001-theme-color-without-opacity: #1a1223;

    @glass-001-dialog-bg-color: #584e5f;
    @glass-001-input-border-color: #a29aa7;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(4) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56c1ff;
    @glass-001-link-hover-active-color: #56c1ff;
    @glass-001-link-shadow-color: #56c1ff;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg004.jpg') 0 0 / cover;
    @glass-001-theme-color: #140a1f8f;
    @glass-001-theme-color-without-opacity: #140a1f;

    @glass-001-dialog-bg-color: #414565;
    @glass-001-input-border-color: #92889a;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(5) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #dab155;
    @glass-001-link-hover-active-color: #dab155;
    @glass-001-link-shadow-color: #dab155;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg005.jpg') 0 0 / cover;
    @glass-001-theme-color: #2929296b;
    @glass-001-theme-color-without-opacity: #292929;

    @glass-001-dialog-bg-color: #564f4f;
    @glass-001-input-border-color: #929292;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(6) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #e2b143;
    @glass-001-link-hover-active-color: #e2b143;
    @glass-001-link-shadow-color: #e2b143;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg006.jpg') 0 0 / cover;
    @glass-001-theme-color: #1107179e;
    @glass-001-theme-color-without-opacity: #110717;

    @glass-001-dialog-bg-color: #5d436d;
    @glass-001-input-border-color: #9b8192;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(7) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #a2de10;
    @glass-001-link-hover-active-color: #a2de10;
    @glass-001-link-shadow-color: #a2de10;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg007.jpg') 0 0 / cover;
    @glass-001-theme-color: #2c042f57;
    @glass-001-theme-color-without-opacity: #5d245d;

    @glass-001-dialog-bg-color: #7a437b;
    @glass-001-input-border-color: #b995b8;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(8) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #e6b84f;
    @glass-001-link-hover-active-color: #e6b84f;
    @glass-001-link-shadow-color: #e6b84f;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg008.jpg') 0 0 / cover;
    @glass-001-theme-color: #2929296b;
    @glass-001-theme-color-without-opacity: #292929;

    @glass-001-dialog-bg-color: #4a5650;
    @glass-001-input-border-color: #9da79f;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(9) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #e3fd95;
    @glass-001-link-hover-active-color: #e3fd95;
    @glass-001-link-shadow-color: #e3fd95;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg009.jpg') 0 0 / cover;
    @glass-001-theme-color: #0532389e;
    @glass-001-theme-color-without-opacity: #053238;

    @glass-001-dialog-bg-color: #48685b;
    @glass-001-input-border-color: #ced5da;
    @glass-001-input-bg-color: #ffffff26;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff26;
    @glass-001-panel-bg-color: #ffffff26;
}
.themeDefs(10) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #a4fff2;
    @glass-001-link-hover-active-color: #a4fff2;
    @glass-001-link-shadow-color: #a4fff2;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg010.jpg') 0 0 / cover;
    @glass-001-theme-color: #292929a6;
    @glass-001-theme-color-without-opacity: #292929;

    @glass-001-dialog-bg-color: #4a4a4a;
    @glass-001-input-border-color: #9aaab5;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(11) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #a4fff2;
    @glass-001-link-hover-active-color: #a4fff2;
    @glass-001-link-shadow-color: #a4fff2;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg011.jpg') 0 0 / cover;
    @glass-001-theme-color: #08181b57;
    @glass-001-theme-color-without-opacity: #08181b;

    @glass-001-dialog-bg-color: #366063;
    @glass-001-input-border-color: #9aaab5;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(12) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56ecec;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #56ecec;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg012.jpg') 0 0 / cover;
    @glass-001-theme-color: #191a1b85;
    @glass-001-theme-color-without-opacity: #191a1b;

    @glass-001-dialog-bg-color: #434e54;
    @glass-001-input-border-color: #9fa6a9;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(13) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56ecec;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #56ecec;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg013.jpg') 0 0 / cover;
    @glass-001-theme-color: #06142ba3;
    @glass-001-theme-color-without-opacity: #06142b;

    @glass-001-dialog-bg-color: #2f486b;
    @glass-001-input-border-color: #8a95a7;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(14) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56ecec;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #56ecec;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg014.jpg') 0 0 / cover;
    @glass-001-theme-color: #221a35c7;
    @glass-001-theme-color-without-opacity: #221a35;

    @glass-001-dialog-bg-color: #4d416f;
    @glass-001-input-border-color: #9c97a2;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(15) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56ecec;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #56ecec;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg015.jpg') 0 0 / cover;
    @glass-001-theme-color: #041621b8;
    @glass-001-theme-color-without-opacity: #041621;

    @glass-001-dialog-bg-color: #20495f;
    @glass-001-input-border-color: #8b969c;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(16) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #56ecec;
    @glass-001-link-hover-active-color: #56ecec;
    @glass-001-link-shadow-color: #56ecec;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg016.jpg') 0 0 / cover;
    @glass-001-theme-color: #01212987;
    @glass-001-theme-color-without-opacity: #012129;

    @glass-001-dialog-bg-color: #154e58;
    @glass-001-input-border-color: #86959c;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}
.themeDefs(17) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #e0d445;
    @glass-001-link-hover-active-color: #e0d445;
    @glass-001-link-shadow-color: #e0d445;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg017.jpg') 0 0 / cover;
    @glass-001-theme-color: #27020073;
    @glass-001-theme-color-without-opacity: #270200;

    @glass-001-dialog-bg-color: #7d4d52;
    @glass-001-input-border-color: #b39a9e;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}

.themeDefs(18) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: true;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-text-color: #fff;
    @glass-001-text-hover-active-color: #fff;
    @glass-001-text-shadow-color: #111;

    @glass-001-link-color: #6ef2ff;
    @glass-001-link-hover-active-color: #6ef2ff;
    @glass-001-link-shadow-color: #6ef2ff;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg018.jpg') 0 0 / cover;
    @glass-001-theme-color: #00373ac2;
    @glass-001-theme-color-without-opacity: #00373a;

    @glass-001-dialog-bg-color: #126367;
    @glass-001-input-border-color: #769da0;
    @glass-001-input-bg-color: #ffffff1a;
    @glass-001-input-box-shadow: rgba(0, 0, 0, 0.25);

    @glass-001-tab-active-bg-color: #ffffff1a;
    @glass-001-panel-bg-color: #ffffff1a;
}

.themeDefs(19) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: false;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: transparent;

    @glass-001-text-color: #777;
    @glass-001-text-hover-active-color: #ccc;
    @glass-001-text-shadow-color: #a5a5a5;

    @glass-001-link-color: #007bff;
    @glass-001-link-hover-active-color: #5baaff;
    @glass-001-link-shadow-color: #a09d9d;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg019.jpg') repeat;
    @glass-001-theme-color: transparent;
    @glass-001-theme-color-without-opacity: #fff;

    @glass-001-dialog-bg-color: #fff;
    @glass-001-input-border-color: #3e9bff;
    @glass-001-input-bg-color: #ffffff4d;
    @glass-001-input-box-shadow: #b9b9b9;

    @glass-001-tab-active-bg-color: #cacaca47;
    @glass-001-panel-bg-color: #cacaca47;
}

.themeDefs(20) {
    @sidebar-width: 280px;
    @glass-001-is-dark-style: false;
    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: rgba(0,0,0,0.2);

    @glass-001-border-radius: 2px;
    @glass-001-header-bg-color: #303641;
    @glass-001-main-sidebar-color: #a2a2a224;

    @glass-001-text-color: #777;
    @glass-001-text-hover-active-color: #ccc;
    @glass-001-text-shadow-color: #a5a5a5;

    @glass-001-link-color: #000000;
    @glass-001-link-hover-active-color: #000000;
    @glass-001-link-shadow-color: #a2a2a2;

    @glass-001-theme-background: url('/Content/skins/glass001/assets/bg020.jpg') repeat;
    @glass-001-theme-color: #84848424;
    @glass-001-theme-color-without-opacity: #fff;

    @glass-001-dialog-bg-color: #fff;
    @glass-001-input-border-color: #a9a9a9;
    @glass-001-input-bg-color: #9696961a;
    @glass-001-input-box-shadow: #b9b9b9;

    @glass-001-tab-active-bg-color: #0000001a;
    @glass-001-panel-bg-color: #9494941a;
}

.buildThemes(@index) when (@index < @glass-001-number-of-themes + 1) {
    .themeDefs(@index);

    body.skin-glass-001-style-@{index} {
        background: @glass-001-theme-background;
        background-color: @glass-001-theme-color;
    }

    .skin-glass-001-style-@{index} {
        ::-webkit-input-placeholder { /* Edge */
            color: fade(@glass-001-text-color, 50%);
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: fade(@glass-001-text-color, 50%);
        }

        ::placeholder {
            color: fade(@glass-001-text-color, 50%);
        }

        input {
            height: 32px;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="search"], input[type="url"], input[type="password"], textarea {
            height: 32px;
            line-height: 32px;
            background: transparent;
            border-radius: @glass-001-border-radius;
        }

        .content-header > h1 {
            color: @glass-001-link-color;
        }

        .form-control {
            height: 32px;
            padding: 3px 12px;
        }

        select.form-control {
            background: transparent;
            color: @glass-001-text-color;
            border-radius: @glass-001-border-radius;
        }

        .content-wrapper {
            background-color: unset;
        }

        .main-footer {
            background: @glass-001-panel-bg-color;
            border-top: unset;
            color: @glass-001-text-color;
        }

        .inline-action {
            opacity: 0.8;
        }

        .emailat {
            color: @glass-001-text-color;
        }

        .ui-dialog {
            box-shadow: 0 0 20px #00000096;
        }

        .ui-dialog .ui-dialog-titlebar {
            height: 40px;
            background: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.12);
        }

        .ui-dialog .ui-dialog-titlebar button {
            border: unset;
            border-radius: @glass-001-border-radius;
            background: unset;
            color: #fff;
        }

        .ui-dialog .ui-dialog-titlebar button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }

        .ui-dialog .ui-dialog-title {
            font-weight: 300;
            font-family: Poppins, Helvetica, "sans-serif";
            color: @glass-001-link-color;
            margin: 5px 4px 0 0;
            font-weight: 300;
            text-shadow: 1px 1px 1px if((@glass-001-is-dark-style), @glass-001-text-shadow-color, #464646);
            font-size: 16px;
            padding-top: 1px;
        }

        .ui-dialog .ui-dialog-buttonpane {
            border: unset;
        }

        .ui-dialog .ui-dialog-content button, .ui-dialog .ui-dialog-buttonpane button {
            background: if((@glass-001-is-dark-style), @glass-001-input-bg-color, #ffffff3d);
            border-color: if((@glass-001-is-dark-style), @glass-001-input-bg-color, @glass-001-input-border-color);
            border-style: solid;
            border-width: if((@glass-001-is-dark-style), 1px, 0px);
            border-radius: @glass-001-border-radius;
            /*box-shadow: 0 2px 5px 0 @glass-001-input-box-shadow;*/
            color: if((@glass-001-is-dark-style), @glass-001-text-color, #fff);
            font-family: Poppins, Helvetica, "sans-serif";
            font-size: 14px;
            height: 32px;
            font-weight: 300;
            box-shadow: unset;
        }

        .ui-dialog .ui-dialog-content button:hover, .ui-dialog .ui-dialog-buttonpane button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }

        .s-Dialog {
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 /cover;
            background-color: @glass-001-dialog-bg-color;
            border-radius: @glass-001-border-radius;
        }

        .s-Dialog.s-FilterDialog {
        }

        .s-Dialog .ui-dialog-content {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.12);
        }

        .s-Dialog .ui-dialog-buttonpane, .s-Panel .ui-dialog-buttonpane {
            background: transparent;
        }

        .s-ColumnPickerDialog .search {
            color: @glass-001-text-color;
        }

        .s-ColumnPickerDialog .search input {
            border: solid 1px @glass-001-input-border-color;
        }


        .s-ColumnPickerDialog .column-list {
            background: @glass-001-panel-bg-color;
            border-radius: @glass-001-border-radius;
        }

        .s-ColumnPickerDialog .column-list h5 {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 300;
            color: @glass-001-text-color;
            font-size: 13px;
            background: if((@glass-001-is-dark-style), lighten(@glass-001-panel-bg-color, 12%), darken(@glass-001-panel-bg-color, 10%));
            border-radius: @glass-001-border-radius @glass-001-border-radius 0 0;
        }

        .s-ColumnPickerDialog li {
            background: transparent;
        }

        .s-ColumnPickerDialog .visible-list li {
            color: @glass-001-text-color;
        }

        .s-ColumnPickerDialog .hidden-list li {
            color: fade(@glass-001-text-color, 60%);
        }

        .s-ColumnPickerDialog h5, .s-ColumnPickerDialog h5 i, .s-ColumnPickerDialog .drag-handle {
            color: @glass-001-link-color;
        }

        .s-ImageUploadEditor ul, .s-MultipleImageUploadEditor ul {
            border: unset;
            border-radius: @glass-001-border-radius;
            background: fade(@glass-001-input-border-color, 10%);
        }

        .s-Toolbar {
            background: transparent;
            border: unset;
        }

        div.s-Toolbar .tool-button {
            height: 32px;
            font-family: Poppins, Helvetica, "sans-serif";
            font-size: 13px;
            background: @glass-001-input-bg-color;
            border: solid 1px if((@glass-001-is-dark-style), @glass-001-input-bg-color, @glass-001-input-border-color);
            color: @glass-001-text-color;
            /*box-shadow: 1px 1px 5px 0 @glass-001-input-box-shadow;*/
            border-radius: @glass-001-border-radius;
        }

        .s-Toolbar .tool-button.icon-tool-button .button-inner {
            padding: 3px 5px;
        }

        div.s-Toolbar .tool-button:hover {
            color: @glass-001-link-color;
        }

        div.s-Toolbar .tool-button.disabled {
            border-color: if((@glass-001-is-dark-style), @glass-001-input-bg-color, #ddd);
        }

        div.s-Toolbar .tool-button.disabled:hover {
            text-shadow: unset;
            color: @glass-001-text-color;
        }

        div.s-Toolbar .tool-button span.button-inner {
            line-height: 24px;
        }

        div.s-Toolbar .tool-button div.button-outer {
            margin: 0;
            border: unset;
            border-radius: unset;
            height: 30px;
        }

        div.s-Toolbar .tool-button:hover div.button-outer {
            background-color: unset;
        }
        /*div.s-Toolbar .tool-button.no-text div.button-outer {
        padding: 5px 3px 19px 13px;
    }*/
        div .s-Toolbar .tool-button.no-text span.button-inner {
            padding: 14px 6px 8px 10px;
            margin: 4px;
        }

        .s-Toolbar .separator {
            margin: 5px 6px 0 3px;
            border-left: 1px solid fade(@glass-001-input-border-color, 35%);
        }

        .s-TemplatedDialog.s-Panel .s-DialogToolbar {
            margin: 0 10px 10px 10px;
        }

        .ui-tabs .ui-tabs-nav {
            border: unset;
            margin-bottom: 1px;
        }

        .s-Panel .ui-tabs .ui-tabs-nav {
        }

        .ui-tabs .ui-tabs-panel {
            border-top: solid 1px @glass-001-panel-bg-color;
        }

        .ui-tabs .ui-tabs-nav li {
            border-top: 3px solid transparent;
            border-radius: @glass-001-border-radius @glass-001-border-radius 0 0;
        }

        .s-Dialog .ui-tabs .ui-tabs-nav li a, .s-Panel .ui-tabs .ui-tabs-nav li a {
            height: 32px;
            padding: 6px 10px 3px 10px;
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 500;
            text-shadow: unset;
            color: @glass-001-text-color;
            border: unset;
        }

        .ui-tabs .ui-tabs-nav li.ui-tabs-active {
            border: unset;
            background: @glass-001-tab-active-bg-color;
            border-top: 3px solid @glass-001-link-color;
        }

        .ui-tabs .ui-tabs-nav li.ui-tabs-active a {
            color: @glass-001-text-color;
            text-shadow: unset;
        }

        .s-Dialog .ui-tabs .ui-tabs-nav li:hover a, .s-Panel .ui-tabs .ui-tabs-nav li:hover a {
            text-shadow: 0 0 2px @glass-001-text-hover-active-color;
        }

        .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-disabled:hover a {
            text-shadow: unset;
        }

        .flex-layout .ui-dialog-content, .flex-layout .s-DialogContent, .flex-layout .s-Form, .flex-layout form, .flex-layout .fieldset, .flex-layout .ui-tabs-panel, .flex-layout .ui-tabs-panel > .s-DataGrid, .flex-layout .property-panes, .flex-layout .property-panes .tab-pane.active, .flex-layout .s-PropertyGrid {
            background: transparent;
        }

        .s-MessageDialog {
            background: url(/Content/skins/glass001/assets/boxlight_rtl.png) 0 0 / cover;
            background-color: #0062b7;
        }

        .s-MessageDialog .ui-dialog-titlebar, .s-MessageDialog .ui-dialog-content, .s-MessageDialog .ui-dialog-buttonpane {
            background: transparent;
        }

        .s-MessageDialog .ui-dialog-content {
            color: @glass-001-text-color;
        }

        .s-MessageDialog .ui-dialog-content:before {
            color: #fff;
        }

        .s-MessageDialog .ui-dialog-content a {
            /*text-decoration: underline;
        text-decoration-style: double;*/
            color: @glass-001-link-color;
            text-shadow: 0 2px 2px @glass-001-link-shadow-color;
        }

        .s-MessageDialog .message {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 300;
            font-size: 14px;
            color: #fff;
        }


        .s-MessageDialog.s-Confirm {
            background-color: #0062b7;
        }

        .s-MessageDialog.s-InformationDialog {
            background-color: #0da6ce;
        }
        /*
    .s-MessageDialog.s-InformationDialog.ui-dialog .ui-dialog-buttonpane button {
        background: #ffffff30;
    }

    .s-MessageDialog.s-InformationDialog.ui-dialog .ui-dialog-buttonpane button {
        background: #ffffff30;
    }*/
        .s-MessageDialog.s-WarningDialog {
            background-color: #e88200;
        }

        .s-MessageDialog.s-AlertDialog {
            background-color: #de331f;
        }

        .s-TemplatedDialog {
            /*background: #ffffff21;*/
        }

        .s-MessageDialog.s-AlertDialog .ui-dialog-title,
        .s-MessageDialog.s-WarningDialog .ui-dialog-title,
        .s-MessageDialog.s-InformationDialog .ui-dialog-title,
        .s-MessageDialog.s-ConfirmDialog .ui-dialog-title {
            color: #fff;
        }

        .main-sidebar {
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 /cover;
            background-color: @glass-001-theme-color;
        }

        .sidebar-form {
            margin: 10px;
        }

        .sidebar-menu > li > a {
            border-left: 3px solid transparent;
            font-size: 14px;
            font-weight: 300;
            font-family: Poppins, Helvetica, "sans-serif";
            color: @glass-001-text-color;
            height: 40px;
            padding-top: 10px;
        }

        .sidebar-menu > li, .sidebar-menu .treeview-menu > li {
            /*border-top: 1px solid rgba(69, 74, 84, 0.4);*/
        }

        .sidebar-menu .treeview-menu > li > a {
            font-size: 13.4px;
            font-weight: 300;
            font-family: Poppins, Helvetica, "sans-serif";
            color: @glass-001-text-color;
            height: 34px;
            margin-left: 16px;
            padding-top: 8px;
        }

        .sidebar-menu .treeview-menu > li > a.active:last-child {
            color: @glass-001-link-color;
        }

        .sidebar-menu > li > a:hover, .sidebar-menu .treeview-menu > li > a:hover {
            color: @glass-001-link-hover-active-color;
            /*text-shadow: 0 0 5px @glass-001-link-shadow-color;*/
        }

        .sidebar-menu > li > a {
            background-color: @glass-001-main-sidebar-color;
        }

        .sidebar-menu > li.active > a, .sidebar-menu > li:hover > a {
            border-left-color: @glass-001-link-hover-active-color;
            font-weight: if((@glass-001-is-dark-style), unset, 400);
        }

        .sidebar-menu > li > .treeview-menu, .sidebar-menu > li > .treeview-menu li {
            background: @glass-001-main-sidebar-color;
        }

        .sidebar-menu .treeview-menu > li.active > a {
            color: @glass-001-link-color;
            text-shadow: 0 0 5px @glass-001-link-shadow-color;
            font-weight: if((@glass-001-is-dark-style), unset, 400);
        }

        .sidebar-form div.input-group, .sidebar-form .s-SidebarSearch, .sidebar-form button {
            background-color: @glass-001-input-bg-color
        }

        .sidebar-form div.input-group {
            border-radius: @glass-001-border-radius;
        }

        .sidebar-form .s-SidebarSearch {
            border-radius: @glass-001-border-radius 0 0 @glass-001-border-radius !important;
        }

        .sidebar-form .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
            border-radius: 0 @glass-001-border-radius @glass-001-border-radius 0 !important;
        }

        button {
            height: 34px;
        }

        button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }

        .sidebar-form button i {
            color: @glass-001-text-color;
        }

        .sidebar-form input.s-SidebarSearch:focus {
            color: floralwhite;
        }

        .sidebar-form input[type="text"] {
            padding: 16px 12px;
        }

        .nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus, .main-header .sidebar-toggle:hover {
            color: @glass-001-link-hover-active-color;
            text-shadow: 0 0 2px @glass-001-link-shadow-color;
        }

        .control-sidebar-glass, .control-sidebar-glass + .control-sidebar-bg {
        }

        .control-sidebar-dark, .control-sidebar-dark + .control-sidebar-bg {
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') left top repeat-x;
            background-color: @glass-001-dialog-bg-color;
            -webkit-box-shadow: 0px 5px 15px #00000096;
            box-shadow: 0px 5px 15px #00000096;
        }

        .control-sidebar-bg, .control-sidebar {
            top: 50px;
        }

        .control-sidebar {
            -webkit-box-shadow: unset;
            box-shadow: unset;
            padding-top: 0px;
        }

        .control-sidebar-dark .control-sidebar-heading {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 100;
            font-size: 17px;
            margin: 5px 0 15px 0;
        }

        .control-sidebar-dark .control-sidebar-subheading {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 100;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .main-header {
            background: url('/Content/skins/glass001/assets/bg_dot.png') left top repeat;
            background-color: @glass-001-theme-color;
            box-shadow: 0px 0 20px #404040a8;

            a.logo {
                color: @glass-001-text-color;
            }

            a.logo:hover {
                /*color: @glass-001-text-hover-active-color;*/
                /*text-shadow: @glass-001-text-shadow-color;*/
            }

            .navbar {
                z-index: 999;
                min-height: initial;
                font-family: Poppins, Helvetica, "sans-serif";
                font-weight: 300;
                font-size: 13px;
            }

            .logo .logo-lg b {
                font-family: Poppins, Helvetica, "sans-serif";
                font-weight: 300;
            }

            .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
                width: max-content;
                max-width: 300px;
                border: unset;
                -webkit-box-shadow: 0px 5px 10px #00000096;
                box-shadow: 0px 5px 10px #00000096;
                background: url('/Content/skins/glass001/assets/boxlight_ltr.png') left top no-repeat;
                background-color: @glass-001-dialog-bg-color;
                border-radius: 0 0 @glass-001-border-radius @glass-001-border-radius;
            }

            .navbar-custom-menu > .navbar-nav > li > .dropdown-menu .user-footer {
                background: unset;
            }

            .navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
                background: rgba(255, 255, 255, 0.2);
                border: unset;
                color: @glass-001-text-color;
                margin: 2px;
                border-radius: @glass-001-border-radius
            }

            .navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default:hover {
                text-shadow: 0 0 5px @glass-001-text-hover-active-color;
            }

            .navbar-nav > li > a {
                color: @glass-001-link-color;
            }

            .navbar-nav > li:hover > a, .navbar-nav > li > a:active, .navbar-nav > li.open > a {
                color: @glass-001-link-hover-active-color;
            }

            .sidebar-toggle {
                color: @glass-001-link-color;
            }

            .nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus {
                background: unset;
            }
        }

        .navbar-nav .open > a, .navbar-nav .open > a:hover, .navbar-nav .open > a:focus {
            background: unset !important;
            color: @glass-001-link-color;
            border-color: @glass-001-header-bg-color !important;
        }

        .navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {
            color: @glass-001-link-color;
        }


        section.content > .s-DataGrid {
            border-top: unset;
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 /cover;
            background-color: @glass-001-theme-color;
            border-radius: @glass-001-border-radius;
        }

        section.content > .s-DataGrid, .flex-layout.s-Panel {
            box-shadow: 0 0 20px #0000003d;
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 /cover;
            background-color: @glass-001-theme-color;
            border: unset;
        }

        .grid-title {
            padding: 10px;
        }

        .panel-titlebar {
            padding: 8px;
        }

        .grid-title, .panel-titlebar {
            margin: -10px -10px 10px -10px;
            border: unset;
            border-radius: @glass-001-border-radius @glass-001-border-radius 0 0;
            border-bottom: 1px solid rgba(0,0,0,.12);
            box-shadow: 0 1px 0 0 rgba(255,255,255,.12);
        }

        .grid-title .title-text, .panel-titlebar {
            color: @glass-001-link-color;
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 300;
            font-size: 18px;
            text-shadow: 1px 1px 1px @glass-001-text-shadow-color;
        }

        .panel-titlebar-close, .ui-dialog.mobile-layout .ui-dialog-titlebar-close, .ui-dialog.mobile-layout .ui-dialog-titlebar-close:hover {
            background: none;
        }

        .panel-titlebar-close::before, .ui-dialog.mobile-layout .ui-dialog-titlebar-close::before {
            content: "\f060";
            font-family: "FontAwesome";
            color: @glass-001-link-color;
        }

        .ui-dialog.mobile-layout .ui-dialog-titlebar-close::before {
            content: "\f060";
            font-family: "FontAwesome";
            color: @glass-001-link-color;
        }

        .ui-dialog.mobile-layout .ui-dialog-titlebar-close::before:hover {
            content: "\f060";
            font-family: "FontAwesome";
            color: @glass-001-link-color;
        }

        .panel-titlebar .panel-titlebar-text {
            padding-top: 3px;
        }

        .s-PropertyGrid .category-links {
            background-color: @glass-001-panel-bg-color;
            border-radius: @glass-001-border-radius;
            /*margin: 2px 10px;*/
            margin-top: -8px;
        }

        .s-PropertyGrid .category-title {
            border-bottom: 1px solid @glass-001-panel-bg-color;
        }

        .s-PropertyGrid .category-title a {
            color: @glass-001-link-color;
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 300;
        }

        .s-PropertyGrid .category-links a.category-link {
            color: @glass-001-link-color;
            text-shadow: unset;
            font-weight: 300;
            font-size: 13px;
            font-family: Poppins, Helvetica, "sans-serif";
        }

        .s-PropertyGrid .category-links a.category-link:hover {
            text-shadow: 0 0 5px @glass-001-link-shadow-color;
        }

        .flex-layout .s-Form .editor, .flex-layout .s-Form .widget-wrapper {
        }

        .flex-layout .s-Form input.editor[type=checkbox] {
            height: 17px;
        }

        .s-Form input[type="text"], .s-Form input[type="email"], .s-Form input[type="tel"], .s-Form input[type="search"], .s-Form input[type="url"], .s-Form input[type="password"], .s-Form select {
            height: 32px;
            line-height: 32px;
            background: transparent;
            color: @glass-001-text-color;
            border-color: @glass-001-input-border-color;
            border-radius: @glass-001-border-radius;
        }

        .s-FilterPanel div.v input {
            height: 32px;
            border-color: @glass-001-input-border-color;
        }

        .quick-filter-item input {
            background: transparent;
            border: 1px solid @glass-001-input-border-color;
            color: @glass-001-text-color;
            border-radius: @glass-001-border-radius;
        }

        .quick-filters-bar {
            border: unset;
            background-color: @glass-001-panel-bg-color;
            margin-bottom: 6px;
            border-radius: @glass-001-border-radius;
        }
        /*.quick-filters-bar .quick-filter-item .ui-datepicker-trigger {
            top: -4px;
        }*/
        .quick-filters-bar .quick-filter-label {
            font-family: Poppins, Helvetica, "sans-serif";
            color: @glass-001-text-color;
        }

        .quick-filters-bar .inplace-button {
            height: 32px;
            padding: 2px 2px 0 2px;
            width: 28px;
            margin-top: 2px;
            border-right: 0px;
        }

        .quick-filters-bar .inplace-button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }

        .flex-layout .s-Form .caption {
            padding-top: 6px;
            color: @glass-001-text-color;
        }
        /*    .flex-layout .s-Form .caption + input[type="checkbox"], .flex-layout .s-Form .caption + input[type="radio"] {
        padding-top: 14px;
    }*/
        .select2-drop {
            border-radius: 0 0 @glass-001-border-radius @glass-001-border-radius;
        }

        .select2-container .select2-choice {
            height: 30px;
            line-height: 28px;
            background: transparent;
            color: @glass-001-text-color !important;
            border-color: @glass-001-input-border-color;
            border-radius: @glass-001-border-radius;
        }

        .select2-container .select2-choice abbr.select2-search-choice-close {
            right: 32px;
        }

        .select2-container .select2-choice .select2-arrow {
            padding: 0 3px;
            background-image: unset;
            background-color: unset;
            border-color: @glass-001-input-border-color;
        }

        .select2-results {
            color: @glass-001-text-color;
        }

        .select2-results li {
            /*height: 32px;*/
            line-height: 24px;
        }

        .select2-container-multi .select2-choices {
            background: transparent;
            border-radius: @glass-001-border-radius;
            border-color: @glass-001-input-border-color;
        }

        .select2-container-multi .select2-choices .select2-search-choice {
            padding: 4px 5px 4px 18px;
            background: transparent;
            border-color: @glass-001-input-border-color;
            box-shadow: unset;
            color: @glass-001-text-color;
        }

        .select2-container-multi .select2-choices .select2-search-field {
            background: transparent;
        }

        .select2-container-multi .select2-choices .select2-search-field input {
            height: 30px;
            line-height: 30px;
            padding: 0px 3px;
            margin: 0px;
            top: 0px;
            position: relative;
            background: transparent;
            border-color: @glass-001-input-border-color;
        }

        .select2-search input[type=text] {
            color: @glass-001-text-color;
        }

        .select2-no-results {
            background: transparent;
        }

        .select2-search input[type=text] {
            margin-bottom: 4px;
            margin-top: 4px;
            height: 34px !important;
        }

        .property-tabs > li > a, .property-tabs > li.active > a {
            height: 32px;
            line-height: 22px;
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 500;
            border: unset;
            border-radius: @glass-001-border-radius @glass-001-border-radius 0 0;
            background: transparent;
        }

        .property-tabs > li > a {
            color: @glass-001-text-color;
        }

        .property-tabs > li.active a {
            color: @glass-001-link-color;
            background: @glass-001-tab-active-bg-color;
        }

        .property-tabs > li.active > a:hover, .property-tabs > li.active > a:focus {
            text-shadow: 0 0 2px @glass-001-link-shadow-color;
        }

        .nav-tabs {
            border: unset;
            margin-bottom: 1px;
        }

        .tab-content {
            border: solid 1px @glass-001-panel-bg-color;
            border-radius: @glass-001-border-radius;
        }

        .control-sidebar .tab-content {
            border: unset;
            border-radius: unset;
        }

        .s-Form .inplace-button {
            height: 32px;
            padding: 2px 3px;
            width: 32px;
            margin-left: 2px;
            background: @glass-001-input-bg-color;
            border: solid 1px @glass-001-input-border-color;
            border-radius: @glass-001-border-radius;
        }

        .s-Form .inplace-button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }
        /*.refresh-button span.button-inner {
        background-image: url("@{glass-001-asset-path}refresh.svg");
    }
    .add-button span.button-inner {
        background-image: url("@{glass-001-asset-path}add.svg");
        background-size: 18px 14px;
    }*/
        .inplace-create.edit b {
            /*margin: 2px 0px 0px 0px;*/
        }

        .s-QuickSearchBar {
            border-right: 0;
            /*box-shadow: 3px 2px 5px 0 @glass-001-input-box-shadow;*/
            border-radius: 0 @glass-001-border-radius @glass-001-border-radius 0;
        }

        .s-QuickSearchBar .quick-search-icon, .s-QuickSearchBar input.s-QuickSearchInput {
            height: 32px;
        }

        .s-QuickSearchBar .quick-search-icon {
            background: @glass-001-input-border-color;
            border-radius: @glass-001-border-radius 0 0 @glass-001-border-radius;
        }

        .s-QuickSearchBar input.s-QuickSearchInput {
            border-color: @glass-001-input-border-color;
            border-right: 1px solid @glass-001-input-border-color;
            background: @glass-001-input-bg-color;
            color: @glass-001-text-color;
            border-radius: 0 @glass-001-border-radius @glass-001-border-radius 0;
        }

        .ui-tabs .ui-tabs-nav .ui-state-default, .ui-tabs .ui-tabs-nav .ui-widget-content .ui-state-default, .ui-tabs .ui-tabs-nav .ui-widget-header .ui-state-default {
        }

        .slick-pg-stat {
            font-family: Poppins, Helvetica, "sans-serif";
        }

        .slick-header-column, .slick-header-column.ui-state-default {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 400;
            font-size: 13px;
            background: if((@glass-001-is-dark-style),lighten(@glass-001-panel-bg-color, 50%), darken(@glass-001-panel-bg-color, 15%));
            color: @glass-001-text-color;
            border-top: solid 1px @glass-001-input-border-color;
            border-bottom-color: @glass-001-input-border-color;
        }

        .slick-header-column-sorted, .slick-header-column-sorted.ui-state-default {
            border-bottom-color: darken(@glass-001-link-color, 10%);
        }

        .slick-sort-indicator-asc, .slick-sort-indicator-desc {
            border-bottom-color: @glass-001-link-color;
            border-top-color: @glass-001-link-color;
        }

        .slick-row {
            background: transparent;
        }

        .slick-row.odd {
            background: rgba(0,0,0,.05);
        }

        .slick-cell, .slick-headerrow-column, .slick-footerrow-column {
            border: unset;
        }

        .slick-cell {
            color: @glass-001-text-color;
            padding-top: 2px;
        }

        .slick-cell > a {
            color: @glass-001-link-color;
            /*        text-decoration: dotted;
        text-decoration-line: underline;*/
        }

        .s-DataGrid.editor, .s-Dialog .s-DataGrid.editor {
            border: 1px solid @glass-001-input-border-color;
        }

        .s-DataGrid.editor .grid-toolbar, .s-Dialog .s-DataGrid.editor .grid-toolbar {
            background: transparent;
            border: unset;
        }

        .editor .slick-cell {
            color: @glass-001-text-color;
            padding: 4px 4px 0 4px;
            border-style: none solid solid none;
            border-right-color: @glass-001-input-border-color;
            border-bottom-color: @glass-001-input-border-color;
            border-width: 1px;
        }

        .editor .slick-header-column {
            border-right: solid 1px @glass-001-input-border-color;
            border-style: none solid solid none;
        }

        .s-DataGrid.editor .slick-cell > a {
            text-shadow: 0 0 5px @glass-001-link-shadow-color;
        }

        .editor .slick-header-column, .editor .slick-header-column.ui-state-default {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 500;
            font-size: 13px;
            color: @glass-001-text-color;
            background: if((@glass-001-is-dark-style),lighten(@glass-001-panel-bg-color, 50%), darken(@glass-001-panel-bg-color, 15%));
            border-top: solid 1px @glass-001-input-border-color;
            border-bottom-color: @glass-001-input-border-color;
        }

        .slick-cell > a {
            text-shadow: 0 0 1px @glass-001-link-shadow-color;
        }

        .slick-cell > a:hover {
            text-shadow: 0 0 3px @glass-001-link-shadow-color;
        }

        .slick-cell input[type='text'], .slick-cell select {
            height: 25px;
            background: transparent !important;
            border-color: @glass-001-input-border-color;
        }

        select.form-control option,
        .slick-cell select option,
        .slick-cell select.dirty option,
        .s-SlickPager select option,
        .ui-datepicker select.ui-datepicker-month option,
        .ui-datepicker select.ui-datepicker-year option, .select2-drop-active {
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 / cover;
            background-color: @glass-001-dialog-bg-color;
        }


        .slick-cell .dirty {
            background-color: unset;
            color: #ff9595;
        }

        .slick-cell input[type='text'] {
            border: solid 1px @glass-001-input-border-color;
        }

        .slick-cell {
            font-family: Poppins, Helvetica, "sans-serif";
            font-weight: 300;
        }

        input.slick-pg-current {
            height: 20px;
        }

        .slick-cell select {
        }

        .ui-widget-overlay {
            opacity: 0.4;
            background-color: #151515c2;
        }

        .check-box.checked {
            background-position: -30px 0px;
        }

        .s-FilterDisplayBar {
            background: transparent;
            height: 34px;
            border: unset;
            margin-top: 4px;
        }

        .s-FilterDisplayBar .edit {
            background: @glass-001-input-bg-color;
            border: solid 1px if((@glass-001-is-dark-style), @glass-001-input-bg-color, @glass-001-input-border-color);
            color: @glass-001-link-color;
            font-weight: 400;
            padding: 3px 10px;
            line-height: 15px;
            border-radius: @glass-001-border-radius;
            margin: 4px;
            /*box-shadow: 0 2px 5px 0 @glass-001-input-box-shadow;*/
        }

        .s-FilterDisplayBar .cap {
            color: @glass-001-link-color;
        }


        .s-FilterDisplayBar .edit:hover {
            text-shadow: 0 0 5px @glass-001-link-shadow-color;
        }

        .s-FilterDisplayBar .txt {
            color: @glass-001-text-color;
            font-weight: 300;
        }

        .s-SlickPager {
            background: @glass-001-panel-bg-color;
            border: unset;
            border-radius: @glass-001-border-radius;
            padding: 3px;
            height: 34px;
            color: @glass-001-text-color;
        }

        .s-SlickPager select, .s-SlickPager input {
            background: transparent;
            border-radius: @glass-001-border-radius;
        }

        .ui-datepicker {
            //background: url('/Content/skins/glass001/assets/bg.jpg') fixed;
            background: url('/Content/skins/glass001/assets/boxlight_ltr.png') 0 0 /cover;
            background-color: @glass-001-dialog-bg-color;
        }

        .ui-datepicker .ui-datepicker-calendar th {
            color: @glass-001-link-color;
        }

        .ui-datepicker .ui-datepicker-calendar td > a.ui-state-highlight {
        }

        .ui-datepicker .ui-datepicker-header, .ui-datepicker .ui-datepicker-calendar td > a {
            color: @glass-001-text-color;
            border-color: @glass-001-text-color;
        }


        .ui-datepicker .ui-datepicker-buttonpane button {
            height: 32px;
            font-family: Poppins, Helvetica, "sans-serif";
            font-size: 13px;
            background: @glass-001-input-bg-color;
            border: unset;
            color: @glass-001-text-color;
            box-shadow: 0 2px 5px 0 @glass-001-input-box-shadow;
            padding: 2px 5px;
            border-radius: @glass-001-border-radius;
        }

        .ui-datepicker .ui-datepicker-buttonpane button:hover {
            text-shadow: 0 0 5px @glass-001-text-hover-active-color;
        }

        .ui-datepicker .ui-datepicker-title select {
            background: transparent;
        }

        button.ui-datepicker-trigger {
            background: none;
            color: @glass-001-text-color;
            font-size: 16px;
            padding: 0;
            border: none;
            height: 22px;
            padding-left: 2px;
        }

        button.btn-primary {
            color: if((@glass-001-is-dark-style), @glass-001-text-color, #fff) !important;
            background: #0088CC !important;
        }


        button.btn-danger {
            color: if((@glass-001-is-dark-style), @glass-001-text-color, #fff) !important;
            background: #E36159 !important;
        }

        .control-sidebar-dark .control-sidebar-heading, .control-sidebar-dark .control-sidebar-subheading {
            color: @glass-001-link-color;
        }
    }

    @media (min-width: 768px) {
    }

    @media (max-width: 767px) {
        .main-header {
            background-color: @glass-001-header-bg-color;
        }
    }

    .buildThemes(@index + 1);
}
//stop loop
.buildThemes(@index) {
}

//start theme building loop
.buildThemes(1);